Project4/GuiTester/MainWindow.xaml

<Window x:Class="GuiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <TextBox HorizontalAlignment="Left" Height="29" Margin="140,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="Hello world" Name="SearchString"/>
    <Label Content="Search string&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" Width="105" Height="32"/>
    <Label Content="Iterations&#xA;" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" Width="105" Height="31"/>
    <Label Content="Threads&#xA;" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
    <Button Content="Search" HorizontalAlignment="Left" Margin="428,17,0,0" VerticalAlignment="Top" Width="49" Height="100" Click="Button_Click"/>
    <Label Content="Results:" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Width="105" Height="27" FontWeight="Bold"/>
    <ComboBox HorizontalAlignment="Left" Margin="140,54,0,0" VerticalAlignment="Top" Width="255" Name="NIterations" SelectedIndex="0">
      <ComboBoxItem Content="1"/>
      <ComboBoxItem Content="2"/>
      <ComboBoxItem Content="3"/>
      <ComboBoxItem Content="4"/>
      <ComboBoxItem Content="5"/>
      <ComboBoxItem Content="6"/>
      <ComboBoxItem Content="7"/>
      <ComboBoxItem Content="8"/>
      <ComboBoxItem Content="9"/>
      <ComboBoxItem Content="10"/>
    </ComboBox>
    <ComboBox HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top" Width="255" x:Name="NThreads" SelectedIndex="0">
      <ComboBoxItem Content="1"/>
      <ComboBoxItem Content="2"/>
      <ComboBoxItem Content="3"/>
      <ComboBoxItem Content="4"/>
    </ComboBox>
    <ScrollViewer HorizontalAlignment="Left" Height="148" Margin="40,152,0,0" VerticalAlignment="Top" Width="437" Name="ResultsArea" Background="LightYellow"/>
  </Grid>
</Window>
